VITE_FIREBASE_API_KEY=AIzaSyAzy9taqw8yl2RlUtxZyzGxSCBMTq4IyRU
VITE_FIREBASE_AUTH_DOMAIN=pshift-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pshift-2026
VITE_FIREBASE_STORAGE_BUCKET=pshift-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=825300730694
VITE_FIREBASE_APP_ID=1:825300730694:web:c27bfe697579eea71d9b47
